

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Class dOCPCppAD &mdash; bocop 3 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tools" href="bcp.html" />
    <link rel="prev" title="Class NLP" href="NLP.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> bocop
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="OCP.html">Class OCP</a></li>
<li class="toctree-l1"><a class="reference internal" href="dOCP.html">Class dOCP</a></li>
<li class="toctree-l1"><a class="reference internal" href="NLP.html">Class NLP</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Class dOCPCppAD</a></li>
<li class="toctree-l1"><a class="reference internal" href="bcp.html">Tools</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bocop</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Class dOCPCppAD</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/classes/dOCPCppAD.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-docpcppad">
<h1>Class dOCPCppAD<a class="headerlink" href="#class-docpcppad" title="Permalink to this headline">¶</a></h1>
<dl class="cpp class">
<dt id="_CPPv49dOCPCppAD">
<span id="_CPPv39dOCPCppAD"></span><span id="_CPPv29dOCPCppAD"></span><span id="dOCPCppAD"></span><span class="target" id="classdOCPCppAD"></span><em class="property">class </em><code class="sig-name descname">dOCPCppAD</code> : <em class="property">public</em> <a class="reference internal" href="dOCP.html#_CPPv44dOCP" title="dOCP">dOCP</a><a class="headerlink" href="#_CPPv49dOCPCppAD" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="#classdOCPCppAD"><span class="std std-ref">dOCPCppAD</span></a> implements the direct transcription that rewrites <a class="reference internal" href="OCP.html#classOCP"><span class="std std-ref">OCP</span></a> as an <a class="reference internal" href="NLP.html#classNLP"><span class="std std-ref">NLP</span></a>, providing the required functions and derivatives </p>
<p></p>
<p>It derives from the generic class <a class="reference internal" href="dOCP.html#classdOCP"><span class="std std-ref">dOCP</span></a> and interfaces with the automatic differentiation tool CppAD<ul class="simple">
<li><p>uses a generalized Runge Kutta formula (defined with Butcher tables)</p></li>
<li><p>defines <a class="reference internal" href="NLP.html#classNLP"><span class="std std-ref">NLP</span></a> functions: Objective F, Constraints G and derivatives gradF, jacG (sparse), hessL (sparse)</p></li>
</ul>
</p>
<p>Note: here and at the <a class="reference internal" href="OCP.html#classOCP"><span class="std std-ref">OCP</span></a> level several functions are defined with templates, for both double and CppAD::AD&lt;double&gt; </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">NLP functions and derivatives (overrides for NLP class)</p>
<dl class="cpp function">
<dt id="_CPPv4N9dOCPCppAD13evalObjectiveEPKdRd">
<span id="_CPPv3N9dOCPCppAD13evalObjectiveEPKdRd"></span><span id="_CPPv2N9dOCPCppAD13evalObjectiveEPKdRd"></span><span id="dOCPCppAD::evalObjective__doubleCP.doubleR"></span><span class="target" id="classdOCPCppAD_1a34aebc84922bd6a08b7bcda83e11f16e"></span>bool <code class="sig-name descname">evalObjective</code><span class="sig-paren">(</span><em class="property">const</em> double *<em>variables</em>, double &amp;<em>objective</em><span class="sig-paren">)</span> <em class="property">override</em><a class="headerlink" href="#_CPPv4N9dOCPCppAD13evalObjectiveEPKdRd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Objective function for the nonlinear optimization problem </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N9dOCPCppAD15evalConstraintsEPKdPd">
<span id="_CPPv3N9dOCPCppAD15evalConstraintsEPKdPd"></span><span id="_CPPv2N9dOCPCppAD15evalConstraintsEPKdPd"></span><span id="dOCPCppAD::evalConstraints__doubleCP.doubleP"></span><span class="target" id="classdOCPCppAD_1acc1921100fe4b9a5d58c7bc95db2d80e"></span>bool <code class="sig-name descname">evalConstraints</code><span class="sig-paren">(</span><em class="property">const</em> double *<em>variables</em>, double *<em>constraints</em><span class="sig-paren">)</span> <em class="property">override</em><a class="headerlink" href="#_CPPv4N9dOCPCppAD15evalConstraintsEPKdPd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constraints for the nonlinear problem. Equality constraints are handled by setting equal values for lower and upper bound. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N9dOCPCppAD14evalLagrangianEPKdRd">
<span id="_CPPv3N9dOCPCppAD14evalLagrangianEPKdRd"></span><span id="_CPPv2N9dOCPCppAD14evalLagrangianEPKdRd"></span><span id="dOCPCppAD::evalLagrangian__doubleCP.doubleR"></span><span class="target" id="classdOCPCppAD_1a6910e9653f6d83ff0b8ecc1c85d46c2b"></span>bool <code class="sig-name descname">evalLagrangian</code><span class="sig-paren">(</span><em class="property">const</em> double *<em>primal_dual_variables</em>, double &amp;<em>lagrangian</em><span class="sig-paren">)</span> <em class="property">override</em><a class="headerlink" href="#_CPPv4N9dOCPCppAD14evalLagrangianEPKdRd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Lagrangian <span class="math notranslate nohighlight">\(L(X,\lambda) = F(X) + \lambda . C(X)\)</span>. This function is not called directly but its Hessian is required by the <a class="reference internal" href="NLP.html#classNLP"><span class="std std-ref">NLP</span></a> solver. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N9dOCPCppAD21evalObjectiveGradientEPKdPd">
<span id="_CPPv3N9dOCPCppAD21evalObjectiveGradientEPKdPd"></span><span id="_CPPv2N9dOCPCppAD21evalObjectiveGradientEPKdPd"></span><span id="dOCPCppAD::evalObjectiveGradient__doubleCP.doubleP"></span><span class="target" id="classdOCPCppAD_1aaf232b918566ee7a5d2ca790e8eb2a58"></span>bool <code class="sig-name descname">evalObjectiveGradient</code><span class="sig-paren">(</span><em class="property">const</em> double *<em>variables</em>, double *<em>grad_objective</em><span class="sig-paren">)</span> <em class="property">override</em><a class="headerlink" href="#_CPPv4N9dOCPCppAD21evalObjectiveGradientEPKdPd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gradient of the objective, computed by automatic differentiation (CppAD) </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N9dOCPCppAD23evalConstraintsJacobianEPKdPd">
<span id="_CPPv3N9dOCPCppAD23evalConstraintsJacobianEPKdPd"></span><span id="_CPPv2N9dOCPCppAD23evalConstraintsJacobianEPKdPd"></span><span id="dOCPCppAD::evalConstraintsJacobian__doubleCP.doubleP"></span><span class="target" id="classdOCPCppAD_1a707fab3c603d799894fcd7fb0c9e84a6"></span>bool <code class="sig-name descname">evalConstraintsJacobian</code><span class="sig-paren">(</span><em class="property">const</em> double *<em>variables</em>, double *<em>jac_constraints</em><span class="sig-paren">)</span> <em class="property">override</em><a class="headerlink" href="#_CPPv4N9dOCPCppAD23evalConstraintsJacobianEPKdPd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Jacobian of the constraints, computed by automatic differentiation (CppAD) in sparse format. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N9dOCPCppAD21evalLagrangianHessianEPKddPKdPd">
<span id="_CPPv3N9dOCPCppAD21evalLagrangianHessianEPKddPKdPd"></span><span id="_CPPv2N9dOCPCppAD21evalLagrangianHessianEPKddPKdPd"></span><span id="dOCPCppAD::evalLagrangianHessian__doubleCP.double.doubleCP.doubleP"></span><span class="target" id="classdOCPCppAD_1a6f6db476a0a17400828204cb1453a721"></span>bool <code class="sig-name descname">evalLagrangianHessian</code><span class="sig-paren">(</span><em class="property">const</em> double *<em>variables</em>, double <em>obj_factor</em>, <em class="property">const</em> double *<em>lambda</em>, double *<em>lag_hessian</em><span class="sig-paren">)</span> <em class="property">override</em><a class="headerlink" href="#_CPPv4N9dOCPCppAD21evalLagrangianHessianEPKddPKdPd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Hessian of the Lagrangian, computed by automatic differentiation (CppAD) in sparse format. Note: currently Hessian is computed fully ie for both primal and dual variables, while only the derivatives wrt X are used. Todo: use cppad DYNAMIC type for the dual variables. </p>
</dd></dl>

</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bcp.html" class="btn btn-neutral float-right" title="Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="NLP.html" class="btn btn-neutral float-left" title="Class NLP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, PM

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>