name: CI basic test (cached conda)

on: [push, pull_request]

jobs:
    test_examples:
        runs-on: ubuntu-latest
        defaults:
            run:
                shell: bash -el {0}
        steps:
            - uses: actions/checkout@v3
            - uses: conda-incubator/setup-miniconda@v2
              with:
                miniforge-variant: Mambaforge
                use-mamba: true

            - uses: actions/cache@v3
              with:
                path: /usr/share/miniconda3/envs/bocop-dev # on ubuntu
                key: conda-cache # unconditional cache, reset manually if env is updated
              id: cache

            - name: Update environment
              if: steps.cache.outputs.cache-hit != 'true'
              run: mamba env create -n bocop-dev -f pkg/env/bocop-linux.yaml

            -  run: |
                conda activate bocop-dev
                python test_bocop.py 0


# TODO
# improve cache (automatic daily reset ?)
# try multi os
# later use pytest and or manual/auto julia tests ?
